<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style>
            html, body {height:100%; background: #000011;}
            * {margin:0; padding:0}

            .box1{
                background-color: white; height: 25%;
                border: 10px solid; box-sizing: border-box;
            }
            .box2{
                background-color: white; height: 25%;
                border: 10px solid; box-sizing: border-box;
            }
            .box3{
                background-color: white; height: 25%;
                border: 10px solid; box-sizing: border-box;
            }
            .box4{
                background-color: white; height: 25%;
                border: 10px solid; box-sizing: border-box;
            }

            .border-bottom {
                border-bottom: 0px solid;
            }

        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="box1 border-bottom">box 1</div>
        <div class="box2 border-bottom">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </body>
</html>