<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mordern website & Layout design</title>
        <style>
            html, body {height: 100%; background: #220022; color: #c0c0c0;}
            * {margin: 0; padding: 0}

            .box1 {
                background-color: white; width: 50%; height: 500px;
                float:left;
            }
            .box2 {
                background-color: yellow; width: 50%; height: 500px;
                float:left;
            }
            /* 상단의 div 들이 float 속성을 가지면 하단의 div가 그 밑으로 들어가버림 */
            /* float 속성을 같이 주면 분리되어 표현됨 */
            /*
            .box3 {
                background-color: skyblue; width: 100%; height: 150px;
                float:left;
            }
            */
        </style>

        <script>

        </script>
    </head>
    <body>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3"></div>
    </body>

</html>